/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  width: 100%;
  height: auto;

  display: grid;

  padding: 2rem;
  gap: 3rem;

  overflow: scroll;
}

.container_layout {
  grid-template-columns: repeat(6, 6em);

  grid-auto-rows: 6em;
  grid-auto-columns: 6em;
}

@media screen and (max-width: 415px) {
  .container_layout {
    grid-template-columns: repeat(2, 6em);
  
    grid-auto-rows: 6em;
    grid-auto-columns: 6em;
  }
}

.card {
  position: relative;
  overflow: hidden;
  
  border: 0.2em solid gray;
  border-radius: 0.5em;
}

.card__cover {
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;

  top: -100%;

  padding: 1.5em;

  color: var(--background);
  background-color: var(--accent);

  text-align: center;

  transition: all 0.5s ease-out;
}

.card__cover_active {
  top: 0%;
}

.card__thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  z-index: 1;
  width: auto;
  height: auto;

  transition: all 0.5s ease-out;
}

.card__thumbnail > img {
  transition: all 0.3s ease-in;
}

.card_thumbnail_active {
  transform: scale(1.1);
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;

  padding: 1rem;

  background-color: rgba(128, 128, 128, 0.5);
  
  text-align: center;
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 0px 0px 1em rgb(255, 255, 255);
}

.tag {
  color: hsl(171, 100%, 35%);
  padding: 0.25rem 0.5rem;
  margin: 0rem 0.2rem;

  border: 1px solid hsl(171, 100%, 35%);
  border-radius: 6px;

  font-size: 1rem;
  text-align: center;
}

.button {
  cursor: pointer;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 18px;
  margin-top: 1rem;

  color: var(--text);
  background-color: var(--secondary);

  border-radius: 3px;
  box-shadow: 0.2rem 0.2rem 0.2rem black;

  font-weight: bold;
}

.grid_border_test {
  border: 1px solid white;
}

.grid_item_normal {
  grid-row: span 2;
  grid-column: span 2;
}

.grid_item_vertical_long {
  grid-row: span 4;
  grid-column: span 2;
}
